import requests
api = '30d4741c779ba94c470ca1f63045390a'
city = input("Enter city: ")
weather_data = requests.get(
        f"https://api.openweathermap.org/data/2.5/weather?q={city}&units=imperial&APPID={api}")
if weather_data.json ( ) ['cod'] == '404':
           print("No City Found")
else:
    weather = weather_data.json ( ) ['weather'][0]['main']
    temp = round(weather_data.json( ) ['main'] ['temp'])
    humidity = weather_data.json()['main']['humidity']
    windspeed=weather_data.json()['wind']['speed']
    print (f"The weather in {city} is: {weather}")
    print (f"The temperatupre in {city} is: {temp}°F")
    print (f"The humidity in {city} is: {humidity}°F")
    print (f"The windspeed in {city} is: {windspeed}°F")
